# construction

./: LICENSE  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/tropheusj/construction/: Construction.java
common/src/main/resources/: construction-common.mixins.json
fabric/src/main/java/io/github/tropheusj/construction/fabric/: ConstructionFabric.java
fabric/src/main/resources/: construction.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/tropheusj/construction/fabric/: ConstructionForge.java
forge/src/main/resources/: construction.mixins.json  pack.mcmeta
